<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:id="@+id/main_formwrapper"
        android:layout_gravity="center_horizontal">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.sarriel.pass.FormFragment"
            android:id="@+id/fragment_form"
            tools:layout="@layout/activity_pass_part_form"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:id="@+id/main_resultwrapper"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.sarriel.pass.ResultFragment"
            android:id="@+id/fragment_result"
            tools:layout="@layout/activity_pass_part_result"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>
</LinearLayout>